###lets create a secret
  vi secret.yml
  #################################
apiVersion: v1 
kind: Secret 
metadata: 
  name: mysql-db-pass 
type: Opaque
data:
  mysqlpwd: ZGJwYXNzd29yZDEx
    ###################
560  kubectl apply -f secret.yml
  561  kubectl get secret
    ####the difference between configmap and secret is that in configmap we store unencrypted value where as in secret we store it in encrypted format
  562  kubectl describe secret mysql-db-pass
####lets create a deployment file and attach secret configmap and pvc
vi mysql.yml
##########################################################
apiVersion: apps/v1
kind: Deployment
metadata:
  name: mysql 
spec:
  selector:
    matchLabels:
      app: mysql 
  template:
    metadata:
      labels:
        app: mysql 
    spec:
      containers:
      - name: mysql 
        image: mysql:5.6
        env: 
          - name: MYSQL_ROOT_PASSWORD
            valueFrom:
              secretKeyRef:
                key: mysqlpwd
                name: mysql-db-pass
        ports:
        - containerPort: 3306
    ####inside my container template i need to attach the volumes also
        volumeMounts: 
          - name: mysql-pvc 
            mountPath: /var/lib/mysql    
          - name: config-script 
            mountPath: /docker-entrypoint-initdb.d
      volumes:
      ####the mapping between your volume inside the container and pvc is happening with the name
        - name: mysql-pvc 
          persistentVolumeClaim: 
            claimName: task-pvc-mysql
        - name: config-script
          configMap:
            name: mysql-config
##################################################################
kubectl apply -f mysql.yml
###################################################
kubectl get deploy
kubectl get pod
####lets loging to the mysql pod with password dbpassword11
 573  kubectl exec -it mysql-6c78fbf945-wsqfr -- /bin/bash
######once you loging we will use the mysql command
mysql -u root -p
show databases;
####it will show you webappdb
#####login to the node machine check that a folder with webappdb is created or not
sudo -i
cd /mnt/mysql
ls
###############

