##lets create an headless service for nginx 
vi nginx-headless.yml
##################################
apiVersion: v1
kind: Service
metadata:
  name: nginx-headless
  labels:
    app: nginx
spec:
  ports:
    - name: nginx
      port: 80
  clusterIP: None
  selector:
    app: nginx
###apply this
kubectl apply -f nginx-headless.yml
###############################################
lets create the statefulset for nginx
######################################
vi nginx-state.yml
#########################################
apiVersion: apps/v1
kind: StatefulSet
metadata:
  creationTimestamp: null
  labels:
    run: nginx
  name: nginx-state
spec:
  replicas: 2
  serviceName: "nginx-headless"
  selector:
    matchLabels:
      run: nginx
  minReadySeconds: 10
  template:
    metadata:
      labels:
        run: nginx
    spec:
      containers:
      - name: task-pv-pod
        image: nginx
        ports:
        - containerPort: 80
        volumeMounts: #add this line
        - name: web
          mountPath: "/usr/share/nginx/html" ###add this line

  volumeClaimTemplates:
  - metadata:
      name: web
    spec:
      accessModes:
        - "ReadWriteOnce"
      storageClassName: "local-path"
      resources:
        requests:
          storage: 1Gi
##############################################
 405  kubectl apply -f nginx-state.yml

  407  kubectl get statefulset
##check the pod 
  408  kubectl get pod
  ##check the storage
  410  kubectl get pvc
