###loging to the second machine create a directory
  
26  mkdir /mnt/mysql
   27  cd /mnt/mysql
   28  ls
  #####currently the directory is in empty 
  lets create pv and pvc
  ##################################
  vi pvmy.yml
  ##############################################
apiVersion: v1 
kind: PersistentVolume
metadata:
  name: task-pv-mysql
spec:
  capacity:
    storage: 10Gi
  volumeMode: Filesystem
  #storageClassName: "gopal" 
  accessModes:
    - ReadWriteOnce #read #readwritemany
  #persistentVolumeReclaimPolicy: Recycle it means that when attach a pod if the pod get deleted the volume
  ##will not be deleted but the data inside the volume deleted
  #storageClassName: slow
  hostPath:
    path: /mnt/mysql
############apply the file
527  kubectl apply -f pvmy.yml
  528  kubectl get pv
######################################
      lets create the pvc
      ###############
      vi pvcmy.yml
      ##############################
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: task-pvc-mysql
spec:
  resources:
    requests:
      storage: 10Gi
  #storageClassName: "gopal"
  volumeMode: Filesystem ##it will auto detect what type of file systemy you NTFS ext
  accessModes:
    - ReadWriteOnce
############apply it
      kubectl apply -f pvcmy.yml
      kubectl get pvc
      ###please verify that pv is mapped to pvc
