###rancher has given an utility to create storage class in local machine
 kubectl apply -f  https://raw.githubusercontent.com/rancher/local-path-provisioner/v0.0.24/deploy/local-path-storage.yaml
  ##once you create the storage class which also creat the pv
   350  kubectl get sc
  351  kubectl describe sc local-path
##lets create the headless service 
 359  vi postgressheadless.yml
###########################################
apiVersion: v1
kind: Service
metadata:
  name: postgress
  labels:
    app: postgress
spec:
  ports:
    - name: postgress
      port: 5432
  clusterIP: None
  selector:
    app: postgress
####################################################
  360  kubectl apply -f postgressheadless.yml
  361  kubectl get svc
######lets create the postgress sql
vi postgress.yml
############################################
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: postgress
spec:
  selector:
    matchLabels:
      app: postgress 
  serviceName: postgress 
  replicas: 3
  template:
    metadata:
      labels:
        app: postgress 
    spec:
      initContainers:
        - name: postgres-init
          image: postgres:latest
          command:
          - bash
          - "-c"
          - |
            set -ex
            [[ `hostname` =~ -([0-9]+)$ ]] || exit 1
            ordinal=${BASH_REMATCH[1]}
            if [[ $ordinal -eq 0 ]]; then
              printf "I am the primary"
            else
              printf "I am a read-only replica"
            fi
      containers:
        - name: postgres
          image: postgres:latest
          env:
            - name: POSTGRES_USER
              value: postgres
            - name: POSTGRES_PASSWORD
              value: postgres
            - name: POD_IP
              valueFrom:
                fieldRef:
                  apiVersion: v1
                  fieldPath: status.podIP
          ports:
          - name: postgres
            containerPort: 5432

  volumeClaimTemplates:
  - metadata:
      name: db
    spec:
      accessModes: [ "ReadWriteOnce" ]
      storageClassName: "local-path"
      resources:
        requests:
          storage: 1Gi
#################################################
kubectl get pod 
###this will show you all the pod provision in order
###########################
kubectl get pvc
this will show you all the three pvc against your pod
#################
you can login to the second machine
##############################
cd /opt/local-path-provisioner
ls
####this will show you three folder
